<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sampling for your marketing team | David Masip’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sampling for your marketing team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem" />
<meta property="og:description" content="Problem" />
<link rel="canonical" href="https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html" />
<meta property="og:url" content="https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html" />
<meta property="og:site_name" content="David Masip’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Problem","headline":"Sampling for your marketing team","dateModified":"2020-06-16T00:00:00-05:00","datePublished":"2020-06-16T00:00:00-05:00","@type":"BlogPosting","url":"https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/david-masip-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://david26694.github.io/david-masip-blog/feed.xml" title="David Masip's notes" /><link rel="shortcut icon" type="image/x-icon" href="/david-masip-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Sampling for your marketing team | David Masip’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Sampling for your marketing team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem" />
<meta property="og:description" content="Problem" />
<link rel="canonical" href="https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html" />
<meta property="og:url" content="https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html" />
<meta property="og:site_name" content="David Masip’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-16T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Problem","headline":"Sampling for your marketing team","dateModified":"2020-06-16T00:00:00-05:00","datePublished":"2020-06-16T00:00:00-05:00","@type":"BlogPosting","url":"https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://david26694.github.io/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://david26694.github.io/david-masip-blog/feed.xml" title="David Masip's notes" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/david-masip-blog/">David Masip&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/david-masip-blog/about/">About Me</a><a class="page-link" href="/david-masip-blog/search/">Search</a><a class="page-link" href="/david-masip-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sampling for your marketing team</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-16T00:00:00-05:00" itemprop="datePublished">
        Jun 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/david-masip-blog/categories/#r">r</a>
        &nbsp;
      
        <a class="category-tags-link" href="/david-masip-blog/categories/#probability-theory">probability-theory</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="problem">Problem</h3>

<p>Your marketing team has asked you to select a subpopulation of your
customers based on the values of some variables. For instance, they want
to have a population with 50% of the customers have been acquired
through the online channel. They also don’t want any customer under 18
in the population for the campaign. In the end, they have some
conditions based on several variables that can be expressed as
probabilistic statements that have to be held on the selected
population.</p>

<h3 id="data">Data</h3>

<p>Let’s say your client database has the following information:</p>

<details>

<summary>Code to generate artificial database</summary>

``` r
library("dplyr")

size &lt;- 100000
countries &lt;- c('Spain', 'France', 'UK', 'Germany', 'Italy', 'Poland')
countries_vctr &lt;- sample(
  countries, 
  replace = T,
  size = size
  )

ages &lt;- c('&lt;18', '18-30', '30-50', '50-65', '&gt;65')
age_vctr &lt;- sample(
  ages, 
  replace = T,
  size = size
)

market_segments &lt;- c('A', 'B', 'C')
marketing_vctr &lt;- sample(
  market_segments, 
  replace = T,
  size = size,
  prob = c(.5, .25, .25)
)

channels &lt;- c('Online', 'Shop', 'Phone')
channel_vctr &lt;- sample(
  channels, 
  replace = T,
  size = size,
  prob = c(.6, .3, .1)
)


customer_db &lt;- tibble(
  id = 1:size,
  country = countries_vctr,
  age = age_vctr,
  segment = marketing_vctr,
  channel = channel_vctr
)
```

</details>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">head</span><span class="p">(</span><span class="n">customer_db</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 10 x 5
##       id country age   segment channel
##    &lt;int&gt; &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;  
##  1     1 Poland  18-30 A       Shop   
##  2     2 France  &lt;18   B       Online 
##  3     3 UK      &gt;65   A       Phone  
##  4     4 Poland  18-30 A       Shop   
##  5     5 Germany &lt;18   A       Online 
##  6     6 Italy   50-65 A       Shop   
##  7     7 UK      &gt;65   C       Shop   
##  8     8 Poland  30-50 C       Online 
##  9     9 UK      18-30 A       Online 
## 10    10 UK      18-30 A       Shop
</code></pre></div></div>

<p>That is, you have the client country of residence, age, a segment based
on a marketing segmentation and channel. In addition, the marketing team
has given some conditions to generate the sample. For instance, they
don’t want any underage people in the sample, and they want 25% on
each of the other age groups.</p>

<details>

<summary>Code to generate requested probabilities</summary>

``` r
countries_probs &lt;- tibble(
  country = countries,
  probability = c(.1, .1, .2, .2, .2, .2)
)


age_probs &lt;- tibble(
  age = ages,
  probability = c(.0, .25, .25, .25, .25)
)


segment_probs &lt;- tibble(
  segment = market_segments,
  probability = c(.4, .4, .2)
)


channels_probs &lt;- tibble(
  channel = channels,
  probability = c(.5, .45, .05)
)
```

</details>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age_probs</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 5 x 2
##   age   probability
##   &lt;chr&gt;       &lt;dbl&gt;
## 1 &lt;18          0   
## 2 18-30        0.25
## 3 30-50        0.25
## 4 50-65        0.25
## 5 &gt;65          0.25
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">countries_probs</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 2
##   country probability
##   &lt;chr&gt;         &lt;dbl&gt;
## 1 Spain           0.1
## 2 France          0.1
## 3 UK              0.2
## 4 Germany         0.2
## 5 Italy           0.2
## 6 Poland          0.2
</code></pre></div></div>

<h3 id="sampling">Sampling</h3>

<p>We’ll use a simple sampling solution based on a probability of being
sampled. What we are going to do is score each customer with the
probabilites of feature in the market requirements:</p>

<p>[
score = P(x_1) \times \dots \times P(x_n)
]</p>

<p>For instance, if a customer has</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  'country': 'Spain',
  'age': '50-65',
  'segment': 'A',
  'channel': 'Online'
}
</code></pre></div></div>

<p>and the probability requirements are</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  'Spain': 0.1,
  '50-65': 0.25,
  'A': 0.5,
  'Online': 0.6
}
</code></pre></div></div>

<p>The score for the customer is <code class="highlighter-rouge">0.1 x 0.25 x 0.5 x 0.6 = 0.0075</code>. The
following code computes the scores of each customer:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">customer_db_probs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">customer_db</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">countries_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'country'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">age_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'age'</span><span class="p">,</span><span class="w"> </span><span class="n">suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="w"> </span><span class="s1">'_age'</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">segment_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'segment'</span><span class="p">,</span><span class="w"> </span><span class="n">suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="w"> </span><span class="s1">'_segment'</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">channels_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'channel'</span><span class="p">,</span><span class="w"> </span><span class="n">suffix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s1">''</span><span class="p">,</span><span class="w"> </span><span class="s1">'_channel'</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">rename</span><span class="p">(</span><span class="n">probability_country</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">probability</span><span class="p">)</span><span class="w">

</span><span class="c1"># My rowProd function. Sweet, right?</span><span class="w">
</span><span class="n">rowProd</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="n">rowSums</span><span class="p">(</span><span class="nf">log</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span><span class="w">

</span><span class="c1"># Compute total probability</span><span class="w">
</span><span class="n">score</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">customer_db_probs</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">select_at</span><span class="p">(</span><span class="n">vars</span><span class="p">(</span><span class="n">starts_with</span><span class="p">(</span><span class="s1">'prob'</span><span class="p">)))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">as.matrix</span><span class="p">()</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">rowProd</span><span class="p">()</span><span class="w">

</span><span class="n">customer_db_probs</span><span class="o">$</span><span class="n">score</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">score</span><span class="w">
</span></code></pre></div></div>

<p>Then, we’ll sample with these scores:</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sampled_customers</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="w">
  </span><span class="n">customer_db</span><span class="o">$</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="m">2000</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">prob</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">customer_db_probs</span><span class="o">$</span><span class="n">score</span><span class="w">
  </span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<h3 id="results">Results</h3>

<p>We can check if the sampling has worked propperly.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">customer_db</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">sampled_customers</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">country</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">prob_sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">countries_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'country'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">rename</span><span class="p">(</span><span class="n">required_probability</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">probability</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 6 x 4
##   country     n prob_sample required_probability
##   &lt;chr&gt;   &lt;int&gt;       &lt;dbl&gt;                &lt;dbl&gt;
## 1 France    201       0.100                  0.1
## 2 Germany   420       0.21                   0.2
## 3 Italy     384       0.192                  0.2
## 4 Poland    410       0.205                  0.2
## 5 Spain     232       0.116                  0.1
## 6 UK        353       0.176                  0.2
</code></pre></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">customer_db</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">filter</span><span class="p">(</span><span class="n">id</span><span class="w"> </span><span class="o">%in%</span><span class="w"> </span><span class="n">sampled_customers</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">count</span><span class="p">(</span><span class="n">age</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">mutate</span><span class="p">(</span><span class="n">prob_sample</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">left_join</span><span class="p">(</span><span class="n">age_probs</span><span class="p">,</span><span class="w"> </span><span class="n">by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">'age'</span><span class="p">)</span><span class="w"> </span><span class="o">%&gt;%</span><span class="w"> 
  </span><span class="n">rename</span><span class="p">(</span><span class="n">required_probability</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">probability</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>## # A tibble: 4 x 4
##   age       n prob_sample required_probability
##   &lt;chr&gt; &lt;int&gt;       &lt;dbl&gt;                &lt;dbl&gt;
## 1 &gt;65     533       0.266                 0.25
## 2 18-30   465       0.232                 0.25
## 3 30-50   509       0.254                 0.25
## 4 50-65   493       0.246                 0.25
</code></pre></div></div>

<p>The required probability is very similar to the sampled probability,
<strong>nice</strong>!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="david26694/david-masip-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/david-masip-blog/r/probability-theory/2020/06/16/sampling-segmentation.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/david-masip-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/david-masip-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/david-masip-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/david26694" title="david26694"><svg class="svg-icon grey"><use xlink:href="/david-masip-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
