<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A bayesian trick for feature engineering | David Masip’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A bayesian trick for feature engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem formulation" />
<meta property="og:description" content="Problem formulation" />
<link rel="canonical" href="https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html" />
<meta property="og:url" content="https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html" />
<meta property="og:site_name" content="David Masip’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Problem formulation","headline":"A bayesian trick for feature engineering","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@type":"BlogPosting","url":"https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/david-masip-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://david26694.github.io/david-masip-blog/feed.xml" title="David Masip's notes" /><link rel="shortcut icon" type="image/x-icon" href="/david-masip-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A bayesian trick for feature engineering | David Masip’s notes</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A bayesian trick for feature engineering" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem formulation" />
<meta property="og:description" content="Problem formulation" />
<link rel="canonical" href="https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html" />
<meta property="og:url" content="https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html" />
<meta property="og:site_name" content="David Masip’s notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-23T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Problem formulation","headline":"A bayesian trick for feature engineering","dateModified":"2020-05-23T00:00:00-05:00","datePublished":"2020-05-23T00:00:00-05:00","@type":"BlogPosting","url":"https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://david26694.github.io/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://david26694.github.io/david-masip-blog/feed.xml" title="David Masip's notes" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/david-masip-blog/">David Masip&#39;s notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/david-masip-blog/about/">About Me</a><a class="page-link" href="/david-masip-blog/search/">Search</a><a class="page-link" href="/david-masip-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A bayesian trick for feature engineering</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-23T00:00:00-05:00" itemprop="datePublished">
        May 23, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/david-masip-blog/categories/#feature-engineering">feature-engineering</a>
        &nbsp;
      
        <a class="category-tags-link" href="/david-masip-blog/categories/#bayesian-statistics">bayesian-statistics</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="problem-formulation">Problem formulation</h3>

<p>You are building a model and, for the entity you want to infer, there is a history of binary events. For instance:</p>

<ul>
  <li>Finance case: If you want to predict if someone will repay a loan, you have a history of the loans that they paid late or not.</li>
  <li>Marketing case: If you want to predict if someone will buy in an e-commerce, you have a history of times they clicked (or not clicked) in the ads that were sent via email.</li>
  <li>Logistics case: If you want to estimate the delay in the delivery of a package from a courier, you have a history of times that the courier arrived late to the package pick-up.</li>
</ul>

<p>The naive method to deal with these event histories is to compute fractions regarding the past data. For the finance case, for instance, you’d compute the fraction of past loans what have been paid late. The higher this feature is, the more unlikely is the person to repay their loan. Everything looks right in here.</p>

<p>However, when estimating these fractions, we have to be careful about the statiscal mass. If a client (A) has only recieved an email and not opened it, the fraction of opened emails will be 0. This is very different from another client (B) who’s recieved 30 emails and not opened them.</p>

<ul>
  <li>Client A fraction of email clicking will be 0, but we have very low statistical mass, so we are underestimating its interest in buying.</li>
  <li>Client B fraction of email clicking will be 0, but we are pretty sure the client is not very interested in the ads we send.</li>
</ul>

<p>In the loan case, if client C has got only 1 loan and paid it late, the fraction of late payments will be 1. If client D has got 10 loans and paid all of them late, they will also have this fraction to 1.</p>

<ul>
  <li>Client C fraction of late payments will be 1, but we are not very sure if client C is a late payer.</li>
  <li>Client D fraction of late payments will be 1, and we are more sure that client D is a late payer.</li>
</ul>

<p>This feature might be a good predictor but it seems to perform badly when new clients join: they might have this feature very high or very low just by chance, and this might hurt the model performance in this population.</p>

<h3 id="bayesian-statistics-approach">Bayesian statistics approach</h3>

<p>A solution to this cold-start issue is to estimate fractions using a bayesian approach. Mathematically, the events can be modelled using a <a href="https://en.wikipedia.org/wiki/Bernoulli_distribution">Bernoulli distribution</a> of probability $p$, where $p$ depends on each client.</p>

<p>The simplest bayesian solution to estimating the parameter of a Bernoulli is the following (see <a href="http://www.sumsar.net/blog/2018/12/visualizing-the-beta-binomial/">this post</a>):</p>

<ul>
  <li>Assume $p$ has a <a href="https://en.wikipedia.org/wiki/Beta_distribution">beta distribution</a>.</li>
  <li>Update the beta parameters using the data from that client.</li>
  <li>Estimate $p$ as the mean of the posterior distribution.</li>
</ul>

<p>We use the beta distribution because <a href="https://en.wikipedia.org/wiki/Conjugate_prior#Table_of_conjugate_distributions">it is the conjugate prior of the Bernoulli</a>. One issue that we have is providing the parameters $\alpha$ and $\beta$ of the prior distribution.</p>

<p>If we don’t want to assume much about $p$, we can use Jeffreys prior. In the beta distribution case, this is achieved by setting $\alpha = \beta = 1/2$. In this case, if the client has gone through $n$ events and $x$ of them have been successes ($n$ emails sent, $x$ of them opened), the bayesian fraction will be the following:</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>p</mi><mo>^</mo></mover><mo>=</mo><mfrac><mrow><mi>x</mi><mo>+</mo><mn>0.5</mn></mrow><mrow><mi>n</mi><mo>+</mo><mn>1</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\hat{p} = \frac{x + 0.5}{n + 1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">p</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.16666em;">^</span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.09077em;vertical-align:-0.7693300000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">1</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span>

<p>If we know something about the distribution of $p$, we can assume more and choose $\alpha$ and $\beta$ such that the beta distribution represents our prior belief (I know this is a bit heuristic), <a href="https://r.amherst.edu/apps/nhorton/Shiny-Bayes/">here’s an app to explore the possible priors for the beta distribution</a>.</p>

<h3 id="extras">Extras</h3>

<ul>
  <li>This is not exclusive from estimating proportions, any feature that is an estimation of a parameter from a known distribution can be modelled in this way.</li>
  <li>A particular case of this is target encoding, which can be done using maximum likelihood or in a bayesian way.</li>
</ul>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="david26694/david-masip-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/david-masip-blog/feature-engineering/bayesian-statistics/2020/05/23/bayesian-feature-engineering.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/david-masip-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/david-masip-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/david-masip-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/david26694" title="david26694"><svg class="svg-icon grey"><use xlink:href="/david-masip-blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
